upstream application {
    least_conn;

    server spring_jhjo_1:2000;
    server spring_jhjo_2:2000 weight=2;
    server spring_jhjo_3:2000 backup;

    keepalive 50;
} 



server {
    listen 80;
    server_name nginx_react;
    autoindex_localtime on;

    location / {
        root    /app/build;
        index    index.html index.htm;
    }

    location /board/api {
        proxy_pass    http://application;
    }
}
