upstream application {
    server spring_jhjo:8080;
}   
server {
    listen 80;
    server_name nginx_react;
    autoindex_localtime on;
    
    location / {
        root    /app/build;
        index    index.html index.htm;
        try_files    $uri $uri/ /index.html;
    }

    location /board/api {
        proxy_pass    http://application;
    }
}